name=pow2fast
version=1.0.0
author=Donald Johnson <donaldjohnson@dlakwi.net>
maintainer=Donald Johnson <donaldjohnson@dlakwi.net>
sentence=fast pow2 function, using a lookup table
paragraph=A fast function of the calculation of pow( 2.0, x ). float argument x returns a float value.
category=Other
url=https://github.com/dlakwi/pow2fast
architectures=*
includes=pow2fast.h
